<!DOCTYPE html>
<html>
<head>
<style>

a:link {color:#FFFFFF;}      /* unvisited link */
a:visited {color:#FFFFFF;}  /* visited link */
a:hover {color:#eb001b;}  /* mouse over link */
a:active {color:#FFFFFF;}  /* selected link */

a:link {text-decoration:underline;}    /* unvisited link */
a:visited {text-decoration:underline;} /* visited link */
a:hover {text-decoration:underline;}   /* mouse over link */
a:active {text-decoration:underline;}  /* selected link */

h1
{
width:240px;
height:29px;
color:white;
font-family:"Futura";
font-size:14px;
text-shadow: 0.1em 0.1em 0.2em black;
}
</style>
</head>

<body>
<h1><a href="StevenResume.pdf">Download Steven's Resume</a></h1>
</body>
</html>