<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title></title></head><body><form action="/cf.php" method="post">
    <p><label for="input-email"><font face="futura"><font color="white">Your E-mail: </font></label><br/><input type="text" name="email" id="input-email" size="40"/></p>
    <p><label for="input-message"><font face="futura"><font color="white">Your Message: </font></label><br/><textarea type="text" name="message" id="input-message" rows="20" cols="80"></textarea></p>
    <p><button type="submit" name="submit">Send</button></p>
</form></body></html>