<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20130416" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Steven H. Kuhn</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Attorneys_files/Attorneys.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Attorneys_files/AttorneysIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Attorneys_files/Attorneys.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Attorneys_files/PhotoGray_browser_bg-2.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Attorneys_files/PhotoGray_bg_c-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Attorneys_files/Darkroom_spotlight.jpg" alt="" style="border: none; height: 700px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "66456D58-9573-45E5-8133-B1BBF31D936C", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: #C1C1C1;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Attorneys_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Attorneys_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: #EC001E;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 903px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 39px; width: 640px;  height: 39px; left: 30px; position: absolute; top: 34px; width: 640px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 640px; ">
                <img src="Attorneys_files/shapeimage_1.png" alt="" style="height: 24px; left: 0px; margin-left: 5px; margin-top: 9px; position: absolute; top: 0px; width: 200px; " />
              </div>
            </div>
            


            <div style="height: 221px; width: 390px;  height: 221px; left: 30px; position: absolute; top: 112px; width: 390px; z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 390px; ">
                <img src="Attorneys_files/shapeimage_2.png" alt="" style="height: 221px; left: 0px; position: absolute; top: 0px; width: 390px; " />
              </div>
            </div>
            


            <div style="height: 29px; width: 485px;  height: 29px; left: 34px; position: absolute; top: 70px; width: 485px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 485px; ">
                <img src="Attorneys_files/shapeimage_3.png" alt="" style="height: 16px; left: 0px; margin-left: 4px; margin-top: 7px; position: absolute; top: 0px; width: 150px; " />
              </div>
            </div>
            


            <div style="height: 509px; width: 485px;  height: 509px; left: 26px; position: absolute; top: 394px; width: 485px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_2">
              <div style="position: relative; width: 485px; ">
                <img src="Attorneys_files/shapeimage_4.png" alt="" style="height: 456px; left: 0px; margin-left: 4px; margin-top: 8px; position: absolute; top: 0px; width: 469px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 29px; left: 122px; opacity: 1.00; position: absolute; top: 340px; width: 240px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//Attorneys_files/widget1_markup.html";
//--><!]]></script>
              <div id="widget1-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="height: 509px; width: 485px;  height: 509px; margin-left: 26px; margin-top: 420px; position: relative; width: 485px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_2 flowDefining">
              <div style="position: relative; width: 485px; ">
                <img src="Attorneys_files/shapeimage_5.png" alt="" style="height: 498px; left: 0px; margin-left: 4px; margin-top: 8px; position: absolute; top: 0px; width: 476px; " />
              </div>
            </div>
            


            <div style="height: 221px; width: 390px;  height: 221px; left: 30px; position: absolute; top: 139px; width: 390px; z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 390px; ">
                <img src="Attorneys_files/shapeimage_6.png" alt="" style="height: 221px; left: 0px; position: absolute; top: 0px; width: 390px; " />
              </div>
            </div>
            


            <div style="height: 29px; width: 485px;  height: 29px; left: 34px; position: absolute; top: 97px; width: 485px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 485px; ">
                <img src="Attorneys_files/shapeimage_7.png" alt="" style="height: 16px; left: 0px; margin-left: 4px; margin-top: 7px; position: absolute; top: 0px; width: 105px; " />
              </div>
            </div>
            


            <div style="height: 39px; width: 640px;  height: 39px; left: 30px; position: absolute; top: 61px; width: 640px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 640px; ">
                <img src="Attorneys_files/shapeimage_8.png" alt="" style="height: 24px; left: 0px; margin-left: 6px; margin-top: 9px; position: absolute; top: 0px; width: 188px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 29px; left: 126px; opacity: 1.00; position: absolute; top: 367px; width: 232px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//Attorneys_files/widget2_markup.html";
//--><!]]></script>
              <div id="widget2-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


