<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20130416" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Disclaimer
</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Disclaimer_files/Disclaimer.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Disclaimer_files/DisclaimerIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Disclaimer_files/Disclaimer.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Disclaimer_files/PhotoGray_browser_bg-2.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Disclaimer_files/PhotoGray_bg_c-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Disclaimer_files/Darkroom_spotlight.jpg" alt="" style="border: none; height: 700px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"current-page-GUID": "3CED807A-F11B-4E7F-9942-DBB6AD3B5833", "path-to-root": "", "isCollectionPage": "NO", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: #C1C1C1;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Disclaimer_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Disclaimer_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: #EC001E;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="tinyText flowDefining" style="height: 906px; margin-left: 59px; margin-top: 405px; position: relative; width: 583px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Disclaimer_files/shapeimage_1.png" style="border: none; height: 917px; left: -5px; position: absolute; top: -5px; width: 594px; z-index: 1; " alt="The purpose of this site is to provide general information about The Law Firm of Steven H. Kuhn (hereafter “the Firm”) to clients, potential clients and and others.&#10;&#13;This site is not intended to provide and should not be construed as legal advice for any purpose.&#10;&#13;The presentation of information on the site or the receipt of it, or the sending of an electronic communication or inquiry through the site will not create an attorney/client relationship with The Law Firm of Steven H. Kuhn or any lawyer at the Firm.&#10;&#13;Information provided on this site may not constitute the most current or complete information with respect to legal topics or developments. Accordingly, a recipient of information from this site should not take or refrain from taking any action based on information on this site without first seeking legal advice from competent counsel in the relevant jurisdiction. The Firm hereby expressly disclaims all liability based on any information contained on this site.&#10;&#13;No electronic communication through the web site is secure and no such communication will be treated as confidential.&#10;&#13;The Firm is not responsible for and does not necessarily endorse any third-party content that may be accessed or available through this site. Nor is the Firm responsible for the practices, including as to data privacy, of any third-party sites accessible through this site.&#13;The Firm maintains its offices in San Jose, California. The jurisdictions in which our lawyers are licensed, admitted or otherwise authorized to practice are indicated in the &quot;Attorneys&quot; section of this site.&#10;&#13;We may monitor the use of this site and record the IP addresses of users of this site. This information is collected by the Firm or its agents for our internal purposes only and will not be disclosed except as required by law. All e-mail communications with Firm personnel or representatives through e-mail accounts provided by the Firm are subject to monitoring and review in accordance with our policies and applicable law.&#10;&#13;Please do not use any of the information on this site to distribute unsolicited bulk e-mail advertisements or solicitations. Any such use of the information on this site is a violation of these Terms of Use.&#10;&#13;You may inquire about the Firm by writing, calling or contacting the appropriate person at The Law Firm of Steven H. Kuhn, or by sending an e-mail to info@kuhn-lawfirm.com&#10;&#13;©2013 The Law Firm of Steven H. Kuhn. All rights reserved. The reproduction or retransmission of the content of this website is prohibited without prior written consent of Steven H. Kuhn." title="" /><map name="map1" id="map1"><area href="mailto:info@kuhn-lawfirm.com" title="mailto:info@kuhn-lawfirm.com" alt="mailto:info@kuhn-lawfirm.com" onmouseout="IMmouseout('shapeimage_1', '0');" shape="rect" onmouseover="IMmouseover('shapeimage_1', '0');" coords="389, 803, 537, 825" /></map><img style="height: 22px; left: 384px; position: absolute; top: 798px; width: 148px; " alt="shapeimage_1_link_0" src="Disclaimer_files/shapeimage_1_link_0.png" id="shapeimage_1_link_0" />
            </div>
            


            <div style="height: 50px; width: 485px;  height: 50px; left: 57px; position: absolute; top: 363px; width: 485px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 485px; ">
                <img src="Disclaimer_files/shapeimage_2.png" alt="" style="height: 18px; left: 0px; margin-left: 4px; margin-top: 7px; position: absolute; top: 0px; width: 96px; " />
              </div>
            </div>
            


            <div style="height: 324px; width: 576px;  height: 324px; left: 63px; position: absolute; top: 25px; width: 576px; z-index: 1; " class="tinyText style_SkipStroke_1 stroke_0">
              <img src="Disclaimer_files/DSC01125.jpg" alt="" style="border: none; height: 325px; width: 576px; " />
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


