<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20130416" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>STeven H. Kuhn</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Attorneys_files/Attorneys.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Attorneys_files/AttorneysIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Attorneys_files/Attorneys.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Attorneys_files/PhotoGray_browser_bg-2.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Attorneys_files/PhotoGray_bg_c-1.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 700px; width: 700px;  height: 700px; left: 0px; position: absolute; top: -80px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Attorneys_files/Darkroom_spotlight.jpg" alt="" style="border: none; height: 700px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 0px; margin-top: 19px; opacity: 1.00; position: relative; width: 700px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Futura, 'Trebuchet MS', sans-serif;\n\ttext-transform: uppercase;\n\tfont-size: .7em;\n\tcolor: #C1C1C1;\n\tline-height: 25px;\n\ttext-align: center;\n\tpadding: 0px;\n\tbackground-image: url(Attorneys_files\/PhotoGray_nav_bg.png);\n\t_background-image: url(Attorneys_files\/PhotoGray_nav_bg.jpg);\n\tbackground-repeat: repeat-y;\n\tborder-top: 1px solid #999;\n\tborder-bottom: 1px solid #999;\n}\n\n.navbar-bg {\n\tpadding: 6px 0px 4px 0px;\n}\n\n.navbar ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n.navbar ul li {\n\tdisplay: inline; \n\tlist-style-type: none;\n\tmargin: 0px;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\n.noncurrent-page  a:visited {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.noncurrent-page  a {\n\ttext-decoration: none;\n\tcolor: #C1C1C1;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n\n.noncurrent-page a:hover {\n\ttext-decoration: none;\n\tcolor: #EC001E;\n\ttext-shadow: 0px -1px 2px #333;\n}\n\n.current-page a\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n.current-page a:visited\n{\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: 0px -1px 2px #7E7E7E;\n}\n\n", "current-page-GUID": "66456D58-9573-45E5-8133-B1BBF31D936C", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 861px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 39px; left: 30px; position: absolute; top: 30px; width: 640px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_640_39" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">STeven H. Kuhn</p>
                </div>
              </div>
            </div>
            


            <div style="height: 221px; width: 390px;  height: 221px; left: 30px; position: absolute; top: 90px; width: 390px; z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 390px; ">
                <img src="Attorneys_files/shapeimage_1.png" alt="" style="height: 221px; left: 0px; position: absolute; top: 0px; width: 390px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 509px; left: 36px; position: absolute; top: 352px; width: 485px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content style_External_485_509" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body"><span class="style_1">About Steven</span><br /></p>
                  <p class="Body">    Steven has been working in the legal field since the 1990s. Having worked in law during engineering school and then in engineering during law school, Steven has always loved working in the legal field and enjoys the challenge of helping clients resolve and proactively prevent legal issues.<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">Concentration<br /></p>
                  <ol>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Intellectual Property (Patents, Trademarks, Copyrights) Litigation and Licensing<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Medical<br /></p>
                    </li>
                  </ol>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">Education<br /></p>
                  <p class="Body">• Bachelor of Science, Computer Engineering with Honors – University of California, Santa Cruz<br /></p>
                  <p class="Body">• Juris Doctor, Santa Clara University<br /></p>
                  <p class="Body"><br /></p>
                  <p class="paragraph_style">Admissions<br /></p>
                  <p class="Body">• California State Bar Attorney #278999<br /></p>
                  <p class="Body">• United States Patent Office – Registered Patent Attorney #67540<br /></p>
                  <ol>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>U.S. District Court, Northern District of California<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Court of Appeals for the Federal Circuit<br /></p>
                    </li>
                  </ol>
                  <p class="Body"><br /></p>
                </div>
              </div>
            </div>
            


            <div id="id3" style="height: 29px; left: 26px; position: absolute; top: 324px; width: 485px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_485_29" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Attorney At Law</p>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 26px; margin-top: 575px; position: relative; width: 485px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_485_509" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style">About David<br /></p>
                  <p class="Body">    After law school, David worked as an associate at Carter, Ledyard &amp; Milburn on Wall Street in New York. He then moved west to San Francisco where he worked as counsel for Itel Corporation where he honed his skills as a corporate attorney as well as a litigator and transactional business attorney. In 1986, he left Itel to start his own law practice.<br /></p>
                  <p class="paragraph_style"><br /></p>
                  <p class="paragraph_style">Concentration<br /></p>
                  <ol>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Business law and commercial litigation<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Intellectual Property (Patents, Trademarks, Copyrights) Litigation and Licensing<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Bankruptcy<br /></p>
                    </li>
                  </ol>
                  <p class="Body"><br /></p>
                  <p class="paragraph_style">Education<br /></p>
                  <ol>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Bachelor of Arts, Political Science, Kent State University<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Bachelor of Arts of Philosophy, Kent State University<br /></p>
                    </li>
                  </ol>
                  <p class="Body">• Juris Doctor, Columbia University<br /></p>
                  <p class="Body"><br /></p>
                  <p class="paragraph_style">Admissions<br /></p>
                  <p class="Body">• California State Bar Attorney #73399<br /></p>
                  <ol>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>U.S. District Court, Northern District of California<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>U.S. District Court, Eastern District of California<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>U.S. District Court, Central District of California<br /></p>
                    </li>
                    <li style="line-height: 21px; padding-left: 15px; text-indent: -15px; " class="full-width">
                      <p style="padding-bottom: 0pt; text-indent: -15px; " class="paragraph_style_1"><span style="font-size: 14px; " class="Bullet">•</span><span style="width: 4px; " class="inline-block"></span>Court of Appeals for the Federal Circuit</p>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
            


            <div style="height: 221px; width: 390px;  height: 221px; left: 30px; position: absolute; top: 287px; width: 390px; z-index: 1; " class="tinyText stroke_0">
              <div style="position: relative; width: 390px; ">
                <img src="Attorneys_files/shapeimage_2.png" alt="" style="height: 221px; left: 0px; position: absolute; top: 0px; width: 390px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 29px; left: 26px; position: absolute; top: 543px; width: 485px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_485_29" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Title">Attorney At Law</p>
                </div>
              </div>
            </div>
            


            <div id="id5" style="height: 39px; left: 30px; position: absolute; top: 214px; width: 640px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_640_39" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Header">DAvid N. Kuhn</p>
                </div>
              </div>
            </div>
            <div style="height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


